/***************************************************************************
 *            main.h
 *
 *  Thu Oct 14 14:29:47 2010
 *  Copyright  2010  rbeuque
 *  <rbeuque@<host>>
 ****************************************************************************/

void initialiserTrain();
void affiche_train();
char ajoutWagon_fin();
char ajoutWagon_debut();
int lireEntier();
int lireEntierEntreBornes (int borneMin, int borneMax);
char ajoutWagon_position();
void retraitWagons();
char resteDeLaPlace();
void rechercheWagons();
